FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FB_PAGE_ACCESS_TOKEN=your_page_access_token
FACEBOOK_VERIFY_TOKEN=your_verify_token
GRAPH_API_VERSION=v23

GEMINI_API_KEY=...your_gemini_api_key

FB_VERIFY_TOKEN="my_super_secret_token_1234"
PAGE_ID="your_page_id"

WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_VERIFY_TOKEN=your_verify_token

DEBUG = 1

